{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@archi-navi/core": ["packages/core/src/index.ts"],
      "@archi-navi/core/*": ["packages/core/src/*"],
      "@archi-navi/config": ["packages/config/src/index.ts"],
      "@archi-navi/config/*": ["packages/config/src/*"],
      "@archi-navi/inference": ["packages/inference/src/index.ts"],
      "@archi-navi/inference/*": ["packages/inference/src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts",
    "lib/**/*.ts",
    "scripts/**/*.ts",
    "reproduce_db_error.ts"
  ],
  "exclude": [
    "node_modules",
    "apps/web"
  ]
}
